{% load static %}

<html lang="en">

<head>

    <title>Niccolò Pellizzari</title>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <script crossorigin="anonymous"  src="https://kit.fontawesome.com/a21f4baaed.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

header, body, footer {

    background-color: rgb(150, 150, 150);
}

.fas {
    font-color: white;
    padding:4px;
    font-size: 12px;
    text-rendering: optimizeLegibility;
}

.push-right {
    margin-left: 140px;
    margin-top: 10px;
}

html, body {
    height: 100%;
}

#container {
    min-height: 100%;
}

#main {
    overflow: auto;
    padding-bottom: 100px;
}

body {
    margin: 0 8px 0;
    position: relative;
    padding-bottom: 100px;
}

.home-button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 30px;
    color: rgb(250,250,250);
    text-decoration: none;
}

 .home-button:hover {
    background: #008B8B;
    color: black;
    border-radius: 4px;
}

.home1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.home2 {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    align-items: center;
}

.contact-button {
    margin-left: 2px;
}

.visible-username {
    text-decoration: none;
    margin-top: 2px;
    margin-left: 2px;
    font-size: 20px;
}

.login-button {
    font-family: sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: black;
    text-decoration: none;
    margin-right: 2px;
    padding:0.5px 2px;
    background: rgb(115, 115, 115);
    border: 2px solid black;
    border-radius: 4px;
}

.login-button:hover {
    background: rgb(90, 90, 90);
    color: black;
    border-radius: 4px;
}

#head-base {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px 5%;
}

#footer {
    padding: 30px 10%;
    margin-top: -100px;
    position: relative;
    height: 100px;
    bottom:0;
    width:100%;
    clear: both;
}

#footer .text-center {
    text-align: center;
    font-size: 16px;
    color: black;
    text-decoration: none;
    margin-bottom: 10px;
}

@media screen and (max-width: 1000px) {

    .push-right {
    margin-left: 145px;
    }
}

@media screen and (max-width: 697px) {

     .home2 {
    display: flex;
    flex-direction: column-reverse;
    align-items: baseline;
    align-items: center;
    }
    .push-right {
    margin-left: 10px;
    }
}

@media screen and (max-width: 385px) {

    .push-right {
    margin-left: 0;
    }

}





    </style>
</head>
<body>


<header id="head-base">

    <p class="home1">
        <a class="home-button" href="/">Home</a>
        {% if user.is_authenticated %}
        <a class="visible-username">Hi {{ user.first_name }}</a>
        {% endif %}
    </p>

    <audio loop
           id="myAudio">
           <source src="{% static 'mp3/gumtree.aac'%}" type="audio/mp4">
           <source src="{% static 'mp3/gumtree.oga'%}" type="audio/ogg">
           <source src="{% static 'mp3/gumtree.mp3'%}" type="audio/mp3">
           <source src="{% static 'mp3/gumtree.ogg'%}" type="audio/ogg">
            Your browser does not support the audio element.
    </audio>
    <a class="home-button push-right" onclick="aud_play_pause()" type="button"><i class="fas fa-play"></i><i
            class="fas fa-pause"></i></a>
    <script>
 function aud_play_pause() {
   var myAudio = document.getElementById("myAudio");
   if (myAudio.paused) {
     myAudio.play();
   } else {
     myAudio.pause();
   }
 }

    </script>

    <p class="home2">
        {% if user.is_authenticated %}
        <a class="login-button" href="{% url 'edit_profile' %}">Profile</a>
        <a class="login-button" href="{% url 'logout' %}">Log-out</a>
        {% else %}
        <a class="login-button" href="{% url 'login' %}">Log-in</a>
        <a class="login-button" href="{% url 'register' %}">Register</a>
        {% endif %}
        <a class="home-button contact-button" href="/contact">Contact</a>
    </p>

</header>


<div id="container">
    <div id="main">
        {% block content %}
        {% endblock %}
    </div>
</div>


<footer id="footer">
    <div class="col-lg-12">
        <p class="text-center tm-text-gray tm-copyright-text mb-0">Copyright &copy;
            <span class="tm-current-year">2020</span> Niccolò Pellizzari
        </p>
    </div>
</footer>
</body>

</html>